<!doctype html><html lang=en-us class=bg-dark-gray>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Writing | Alex Wermer-Colan</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="PUBLICATIONS EDITORIAL POSITIONS The Programming Historian in English, Assistant Managing Editor (2020-present)
Edited Books Immersive Pedagogy: The DLF Teach Toolkit Volume 2. Principal Editor (2021) William S. Burroughs Cutting Up the Century, Ed. with J. Hawkins, Indiana University Press (2019)
The Travel Agency is on Fire: William S. Burroughs Cuts Up the Canon, Lost & Found: The CUNY Poetics Document Initiative, 5.2 (2015)
The Renaissance of Roland Barthes, Special Issue of The Conversant (with contributions by J.">
<meta name=generator content="Hugo 0.92.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link rel="shortcut icon" href=/favicon/favicon.ico type=image/x-icon>
<meta property="og:title" content="Writing">
<meta property="og:description" content="PUBLICATIONS EDITORIAL POSITIONS The Programming Historian in English, Assistant Managing Editor (2020-present)
Edited Books Immersive Pedagogy: The DLF Teach Toolkit Volume 2. Principal Editor (2021) William S. Burroughs Cutting Up the Century, Ed. with J. Hawkins, Indiana University Press (2019)
The Travel Agency is on Fire: William S. Burroughs Cuts Up the Canon, Lost & Found: The CUNY Poetics Document Initiative, 5.2 (2015)
The Renaissance of Roland Barthes, Special Issue of The Conversant (with contributions by J.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hawc2.github.io/writing/"><meta property="article:section" content>
<meta itemprop=name content="Writing">
<meta itemprop=description content="PUBLICATIONS EDITORIAL POSITIONS The Programming Historian in English, Assistant Managing Editor (2020-present)
Edited Books Immersive Pedagogy: The DLF Teach Toolkit Volume 2. Principal Editor (2021) William S. Burroughs Cutting Up the Century, Ed. with J. Hawkins, Indiana University Press (2019)
The Travel Agency is on Fire: William S. Burroughs Cuts Up the Canon, Lost & Found: The CUNY Poetics Document Initiative, 5.2 (2015)
The Renaissance of Roland Barthes, Special Issue of The Conversant (with contributions by J.">
<meta itemprop=wordCount content="463">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Writing">
<meta name=twitter:description content="PUBLICATIONS EDITORIAL POSITIONS The Programming Historian in English, Assistant Managing Editor (2020-present)
Edited Books Immersive Pedagogy: The DLF Teach Toolkit Volume 2. Principal Editor (2021) William S. Burroughs Cutting Up the Century, Ed. with J. Hawkins, Indiana University Press (2019)
The Travel Agency is on Fire: William S. Burroughs Cuts Up the Canon, Lost & Found: The CUNY Poetics Document Initiative, 5.2 (2015)
The Renaissance of Roland Barthes, Special Issue of The Conversant (with contributions by J.">
</head>
<body class="ma0 bg-white helvetica black">
<a href=#main class="absolute top--2 w-100 bg-white f4 b no-underline black pt1 tc">Skip to content</a>
<style>[href="#main"]:focus{top:0}</style>
<header class="flex flex-column">
<nav class="bg-pcw pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 flex items-center">
<img src=/images/headshot.jpg class="logo mw5-ns v-mid" alt="Alex Wermer-Colan">
<div class="f4 pl3 pr4 white nunito">Alex<br>Wermer<br>Colan</div>
</a>
<div class="flex-l items-center">
<ul class="ph0 mb0-s lh-copy">
<li class="list f5 f4-ns fw4 dib pr4 pt2 pb1">
<a class="hover-white no-underline white-90" href=https://hawc2.github.io/writing title="Writing page">
Writing
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr4 pt2 pb1">
<a class="hover-white no-underline white-90" href=https://hawc2.github.io/translating title="Translating page">
Translating
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr4 pt2 pb1">
<a class="hover-white no-underline white-90" href=https://hawc2.github.io/dramaturgy title="Dramaturgy page">
Dramaturgy
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr4 pt2 pb1">
<a class="hover-white no-underline white-90" href=https://hawc2.github.io/projects title="Projects page">
Projects
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr4 pt2 pb1">
<a class="hover-white no-underline white-90" href=https://hawc2.github.io/coding title="Coding page">
Coding
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr4 pt2 pb1">
<a class="hover-white no-underline white-90" href=https://hawc2.github.io/pedagogy title="Pedagogy page">
Pedagogy
</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<main role=main id=main tabindex=-1>
<div class="flex-l mt2 mw8 center">
<article class="center cf pv5 ph3 ph4-ns mw7">
<header>
<p class="f6 b helvetica tracked">
</p>
<h1 class=f1>
Writing
</h1>
</header><div class="nested-copy-line-height lh-copy f4 nested-links nested-img near-black">
<h2 id=publications>PUBLICATIONS</h2>
<h2 id=editorial-positions>EDITORIAL POSITIONS</h2>
<p><a href=https://programminghistorian.org/en/project-team>The Programming Historian in English</a>, Assistant Managing Editor (2020-present)</p>
<h3 id=edited-books>Edited Books</h3>
<p><a href=https://dlfteach.pubpub.org/dlfteach-toolkit-2>Immersive Pedagogy: The DLF Teach Toolkit Volume 2</a>. Principal Editor (2021)
<a href=https://bookshop.org/books/william-s-burroughs-cutting-up-the-century/9780253041333>William S. Burroughs Cutting Up the Century</a>, Ed. with J. Hawkins, Indiana University Press (2019)<br>
<a href=https://www.centerforthehumanities.org/lost-and-found/publications/william-s-burroughs-the-travel-agency-is-on-fire>The Travel Agency is on Fire: William S. Burroughs Cuts Up the Canon</a>, Lost & Found: The CUNY Poetics Document Initiative, 5.2 (2015)<br>
<a href=https://www.academia.edu/37664041/The_Renaissance_of_Roland_Barthes>The Renaissance of Roland Barthes</a>, Special Issue of The Conversant (with contributions by J. Culler, R. Krauss, D. Greetham, L. O’Meara, D. Knight) (2014)</p>
<h3 id=journal-articles>Journal Articles</h3>
<p>“On the Periphery: Decentering Graduate Pedagogy in Libraries and Digital Humanities Centers”, Digital Futures of Graduate Studies in the Humanities: Debates in the Digital Humanities (forthcoming 2022)<br>
“Webscraping and Modeling YouTube Comment Data with Wordfish in R," Co-authored with J.Antsen and N. Lemire-Garlic, The Programming Historian (forthcoming 2022)<br>
Framework for Teaching and Learning in 3D/VR/AR,” Co-authored with L. Gauthereau, J. Linker, and E. Slayton, The Journal of Interactive Technology and Pedagogy, Issue 17 (2020)<br>
“The Virtual Blockson: Immersive Technologies for Teaching Primary Source Literacy on the African Diaspora,” dh+lib’s Special Issue, “Exploring Literacies through Digital Humanities” (2020)<br>
“Decoding the Reality Studio,” Co-authored with M. Catlett and G. Lucas Crane, PAJ: A Journal of Performance and Art Journal 42.2 (2020)<br>
“The Order and the Material is the Message,” American Book Review, 41.3 (March-April 2020)<br>
“The Accursed Share: Primitivism, Misogyny, and Decadent Sacrifice in D.H. Lawrence’s The Plumed Serpent and “The Woman Who Rode Away,” D.H. Lawrence Review 42.2 (2017)<br>
“Roland Barthes after 1968: Critical Theory in the Reactionary Era of New Media,” The Yearbook of Comparative Literature 62 (2016)<br>
“Implicating the Confessor: The Autobiographical Ploy in William S. Burroughs’s Early Works,” Twentieth Century Literature 56.4 (2010)</p>
<h3 id=book-chapters>Book Chapters</h3>
<p>“The New Wave of Digital Collections: Speculating on the Future of Library Curation,” Co-authored with J. Kopaczewski, Transactions of the American Philosophical Society (2021)<br>
“Immersive Pedagogy: Developing a Decolonial and Collaborative William Burroughs.” Encyclopedia of Contemporary American Fiction, 1980-2020. Wiley-Blackwell (2021)<br>
“Digitizing the ‘Word Hoard’: Counter-Cultural Archives of the American Century,” Burroughs Unbound, Ed. S. Gontarski, Bloomsbury Press (2021)<br>
“William S. Burroughs’s Imperial Decadence: Subversive Literature in the Cynical Age of the American Century,” Cutting Up the Century, Eds. J. Hawkins and A. Wermer-Colan, Indiana University Press (2019)</p>
<h3 id=translations>Translations</h3>
<p><a href=https://www.ndbooks.com/book/letter-to-the-americans/>Letter to the Americans</a> (1949), Jean Cocteau, New Directions (forthcoming 2022)</p>
<h3 id=interviews>Interviews</h3>
<p>“Facebook and Science Fiction: An Interview with Samuel R. Delany Part II,” Los Angeles Review of Books (2019)<br>
“Stonewall, Before and After: An Interview with Samuel R. Delany Part I,” Los Angeles Review of Books (2019)</p>
<h3 id=book-reviews>Book Reviews</h3>
<p>“Véronique Lane’s The French Genealogy of the Beat Generation,” L’Esprit Créateur: The International Quarterly of French and Francophone Studies 58.4 (2018)<br>
“Fear of the Deeps: On Alain Guiraudie&rsquo;s Now the Night Begins,” Los Angeles Review of Books (2018)</p>
</div>
</article>
</div>
</main>
<footer class="bg-dark-gray pv4 ph3 ph5-m ph6-l" role=contentinfo>
<div class="flex f4 p2">
<div>
<a class="fw4 no-underline dn dib-ns ph3 white-60 dim" href=https://hawc2.github.io>
&copy; Alex Wermer-Colan 2022
</a>
</div>
<div>
</div>
</div>
</footer>
</body>
</html>